# Sharegain

./: .gitignore  README.md  Sharegain.sln
BackendService/: BackendService.csproj  Dockerfile  WeatherForecast.cs
BackendService/Controllers/: WeatherForecastController.cs
BackendService/Properties/: launchSettings.json
Base/: Base.csproj
Base/Models/: BaseSignal.cs  LoginModel.cs  Signal.cs  Sin.cs  State.cs
Base/Services/: HttpService.cs  LogService.cs  RestApiService.cs
DAL2Service/: DAL2Service.csproj  Dockerfile  Program.cs  appsettings.json
DAL2Service/Controllers/: HomeController.cs  IoTController.cs  UserController.cs
DAL2Service/DAL/Mongo/: MongoDb.cs
DAL2Service/DAL/Mongo/Entities/: MongoSignalEntity.cs
DAL2Service/DAL/Mongo/Interfaces/: IDataBaseSettings.cs  IMongoDb.cs  IMultipleDataBaseSettings.cs
DAL2Service/DAL/Mongo/Repos/: SignalRepository.cs
DAL2Service/DAL/Mongo/Settings/: DataBaseSettings.cs  MultipleDataBaseSettings.cs
DAL2Service/DAL/Sql/: AppDbContext.cs  Repository.cs  RepositoryBase.cs
DAL2Service/DAL/Sql/Entities/: SignalEntity.cs  UserEntity.cs
DAL2Service/DAL/Sql/Scripts/: Schema.sql
DAL2Service/Helpers/: HashHelper.cs
DAL2Service/Interfaces/: IQueueService.cs  ISignalRepository.cs  ISignalService.cs  IUserService.cs
DAL2Service/Models/: SignalDbModel.cs
DAL2Service/Models/Extensions/: SignalExtensions.cs
DAL2Service/Properties/: launchSettings.json
DAL2Service/Services/: DalService.cs  JwtService.cs  MainService.cs  QueueService.cs  SignalService.cs  UserService.cs
DALService/: DALService.csproj  Dockerfile  Program.cs  Startup.cs
DALService/Controllers/: HomeController.cs  IoTController.cs
DALService/DAL/Sql/: AppDbContext.cs  Repository.cs  RepositoryBase.cs
DALService/DAL/Sql/Entities/: SignalEntity.cs
DALService/DAL/Sql/Scripts/: Schema.sql
DALService/Interfaces/: ISignalService.cs
DALService/Models/: SignalDbModel.cs
DALService/Models/Extensions/: SignalExtensions.cs
DALService/Properties/: launchSettings.json
DALService/Services/: DalService.cs  JwtService.cs  MainService.cs  SignalService.cs
IoTService/: Dockerfile  IoTService.csproj  Program.cs  Startup.cs
IoTService/Extensions/: StartupExtension.cs
IoTService/Interfaces/: IIotService.cs
IoTService/Properties/: launchSettings.json
IoTService/Services/: IotService.cs  MainService.cs
LogoManager/: Program.cs  Startup.cs  docker-compose.yml
LogoManager/Controllers/: HomeController.cs
LogoManager/Properties/: launchSettings.json
UIService/: Dockerfile  UIService.csproj
UIService/Controllers/: HomeController.cs
UIService/Models/: ErrorViewModel.cs
UIService/Properties/: launchSettings.json
UIService/Views/: _ViewImports.cshtml
UIService/Views/Shared/: _Layout.cshtml
